# WatchWolf-Tester

./: .gitignore  README.md  pom.xml
src/: Tester.java  TesterConnector.java
src/com/rogermiranda1000/entities/: ConfigFile.java  FilePlugin.java  Map.java  Plugin.java  ServerType.java  UploadedPlugin.java  UsualPlugin.java
src/com/rogermiranda1000/serversmanager/: ServerErrorNotifier.java  ServerManagerPetition.java  ServerStartNotifier.java
src/com/rogermiranda1000/tester/: Tester.java  TesterConnector.java
src/com/rogermiranda1000/watchwolf/client/: ClientPetition.java  MessageNotifier.java
src/com/rogermiranda1000/watchwolf/clientsmanager/: ClientManagerPetition.java  ClientStartNotifier.java
src/com/rogermiranda1000/watchwolf/entities/: ArrayAdder.java  BlockReader.java  ConfigFile.java  Container.java  FilePlugin.java  Inventory.java  Map.java  Message.java  Plugin.java  PluginBuilder.java  Position.java  ServerType.java  SocketData.java  SocketHelper.java  UploadedPlugin.java  UsualPlugin.java
src/com/rogermiranda1000/watchwolf/server/: ServerPetition.java  ServerStopNotifier.java
src/com/rogermiranda1000/watchwolf/serversmanager/: ServerErrorNotifier.java  ServerManagerPetition.java  ServerStartNotifier.java
src/com/rogermiranda1000/watchwolf/tester/: AbstractTest.java  AsyncPetitionResolver.java  Client.java  ClientNotFoundException.java  ClientSocket.java  ConfigFileException.java  ExtendedClientPetition.java  Petition.java  TestConfigFileLoader.java  Tester.java  TesterConnector.java  UnspecifiedConfigFileException.java
src/test/java/: BlocksTester.java  ConfigLoaderTester.java  EntitiesTester.java  ItemsTester.java  ServersManagerTester.java  TesterTester.java  UserTester.java
src/test/java/client/: ClientsItemModuleShould.java
src/test/java/client/resources/: config.yaml
src/test/java/config/: ConfigLoaderShould.java
src/test/java/config/resources/: .gitignore  complex.yaml  error.yaml
src/test/java/generic/: BlocksTester.java  ConfigLoaderTester.java  EntitiesTester.java  ItemsTester.java  PositionsShould.java  ServersManagerTester.java  TesterTester.java  UserLookAtShould.java  UserTester.java  WorldInteractionPetitionsShould.java
src/test/java/generic/resources/: complex.yaml  config.yaml  servers-manager-config.yaml
src/test/java/resources/: big.txt  complex.yaml  config.yaml  servers-manager-config.yaml
src/test/java/server_starter/: ServerStarterShould.java
src/test/java/timings/: TimingsReporterShould.java
src/test/java/versions/: CompatibilityCheckerShould.java
src/test/java/world/: WorldBuilderShould.java  WorldLoaderShould.java
src/test/java/worldguard/: WorldGuardPetitionInWGlessServerShould.java  WorldGuardPetitionsShould.java
test/: BlocksTester.java  ConfigLoaderTester.java  ItemsTester.java  ServersManagerTester.java  TesterTester.java  UserTester.java  config.yaml
test/resources/: complex.yaml  multiple-servers-multiple-plugins.yaml  multiple-servers-users-plugins.yaml  simple.yaml
(+1496 files in other folders)
